ZENVIA_API_KEY=PYvVe6Wwy2oGtVcWJjh2a6A0E6wV-Auxgzrg

OPENAI_API_KEY=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

PORT=3000
